# Dribble

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baoyz/dribble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/baoyz/dribble/: App.java  AppModule.java  BaseActivity.java  DetailActivity.java  FeedAdapter.java  FragmentButton.java  FragmentIndex.java  MainActivity.java  MainActivity2.java  SettingsActivity.java
app/src/main/java/com/baoyz/dribble/adapter/: BaseAdapter.java  FeedAdapter.java
app/src/main/java/com/baoyz/dribble/fragment/: BaseFragment.java  FeedFragment.java
app/src/main/java/com/baoyz/dribble/model/: Shot.java  User.java
app/src/main/java/com/baoyz/dribble/network/: DribbleApi.java  DribbleClient.java
app/src/main/java/com/baoyz/dribble/util/: ACache.java  DimenUtil.java  ImageViewTarget.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/baoyz/dribble/widget/: CircleImageView.java  SquareFrameLayout.java  SuperRecyclerView.java  SwipeHoverLayout.java  SwipeLayout.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  footer_load.xml  fragment_drawer.xml  fragment_feed.xml  fragment_navigation_drawer.xml  hover_feed.xml  item_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
apt/src/androidTest/java/com/baoyz/apt/: ApplicationTest.java
apt/src/main/: AndroidManifest.xml
drawer/src/main/java/it/neokree/materialnavigationdrawer/: MaterialAccount.java  MaterialNavigationDrawer.java
drawer/src/main/java/it/neokree/materialnavigationdrawer/util/: MaterialDrawerLayout.java
drawer/src/main/res/layout/: activity_material_navigation_drawer.xml
